<a href="https://colab.research.google.com/github/HuelFra/phyton/blob/main/Exerc%C3%ADcios_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
'''O objetivo deste exercício é:
Prática real: Trabalhar com um dataset real para aplicar conceitos teóricos em um contexto prático.
Desenvolver habilidades: Aprender a lidar com problemas comuns em análise de dados, como valores
nulos e conversão de tipos de dados.
Usaremos o Dataset que trabalha com salário depessoasque moram em San Francisco - Califórnia - EUA'''

In [4]:
# 1) Importar o pacote pandas
import numpy as np
import pandas as pd

In [34]:
# 2) Leia o arquivo csv como um dataframe pandas
dfsalario = pd.read_csv("Salaries.csv", sep=",")

<ipython-input-34-6c1d61ea6dd7>:2: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  dfsalario = pd.read_csv("Salaries.csv", sep=",")

In [ ]:
# 3) Visualize o head do dataframe
dfsalario.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [35]:
# 4) Verifique os nulos e os tipos de dados
dfsalario.isna().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [37]:
# Outra maneira de verificar os nulos e tipos
dfsalario.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [ ]:
# 4.1) Verificando o tipo de dados
dfsalario.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay              object
OvertimePay          object
OtherPay             object
Benefits             object
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status               object
dtype: object

In [38]:
# 5) Verifique o Volume de dados que o dataframe possui
dfsalario.count()

Id                  148654
EmployeeName        148654
JobTitle            148654
BasePay             148049
OvertimePay         148654
OtherPay            148654
Benefits            112495
TotalPay            148654
TotalPayBenefits    148654
Year                148654
Notes                    0
Agency              148654
Status               38119
dtype: int64

In [39]:
# 5) Verifique o Volume de dados que o dataframe possui - Outra forma:
len(dfsalario)

148654

In [41]:
# 5) Verifique o Volume de dados que o dataframe possui - Mais uma forma:
dfsalario.shape

(148654, 13)

In [21]:
# 6) Qual é a base salarial média (BasePay)?

# Converter a coluna "BasePay" para numérica, substituindo strings não-numéricas por NaN
dfsalario["BasePay"] = dfsalario["BasePay"].replace("não fornecido", np.nan)
# Calcular a média ignorando os NaN
mediasalarial = dfsalario["BasePay"] = pd.to_numeric(dfsalario["BasePay"], errors='coerce')

print(mediasalarial)

0         167411.18
1         155966.02
2         212739.13
3          77916.00
4         134401.60
            ...
148649         0.00
148650          NaN
148651          NaN
148652          NaN
148653         0.00
Name: BasePay, Length: 148654, dtype: float64

In [22]:
# 7) Qual é o maior OvertimePay do dataset?

#Converter a coluna para o tipo numérico
dfsalario["OvertimePay"] = dfsalario["OvertimePay"].replace("não fornecido", np.nan)
dfsalario["OvertimePay"] = pd.to_numeric(dfsalario["OvertimePay"])

#Calculando o valor máximo de OvertimePay
dfsalario["OvertimePay"].max()

245131.88

In [23]:
# 8) Qual é o cargo de JOSEPH DRISCOLL?
dfsalario["JobTitle"] = dfsalario["JobTitle"].replace("não fornecido", np.nan)
dfsalario[dfsalario["EmployeeName"] == "JOSEPH DRISCOLL"]["JobTitle"]

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

In [24]:
# 9) Quanto ele ganha, incluindo banefícios?
dfsalario["TotalPay"] = dfsalario["TotalPay"].replace("não fornecido", np.nan)
dfsalario[dfsalario["EmployeeName"]== "JOSEPH DRISCOLL"]["TotalPay"]

24    270324.91
Name: TotalPay, dtype: float64

In [26]:
# 10) Quem é a pessoa que tem o maior salário base?
dfsalario["BasePay"] = dfsalario["BasePay"].replace("não fornecido", np.nan)
dfsalario[dfsalario["BasePay"] == dfsalario["BasePay"].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
72925,72926,Gregory P Suhr,Chief of Police,319275.01,0.0,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN

In [28]:
# 11) Quem é a pessoa mais mal paga?
dfsalario["BasePay"] = dfsalario["BasePay"].replace("não fornecido", np.nan)
dfsalario[dfsalario["BasePay"] == dfsalario["BasePay"].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
72832,72833,Irwin Sidharta,Junior Clerk,-166.01,249.02,0.0,6.56,83.01,89.57,2012,NaN,San Francisco,NaN

In [29]:
# 12) Qual a média salarial por ano?
dfsalario.groupby("Year")["BasePay"].mean()

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [32]:
# 13) Quantos títulos de trabalho existem?
dfsalario["JobTitle"].nunique()

2158

In [31]:
# 14) Quais são os cinco principais empregos mais comuns?
dfsalario["JobTitle"].value_counts().head(5)

JobTitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: count, dtype: int64

In [52]:
# 15) Quantas pessoas tem a palavra chefe em seu cargo?
dfsalario["JobTitle"] == "CHIEF"

0         False
1         False
2         False
3         False
4         False
          ...
148649    False
148650    False
148651    False
148652    False
148653    False
Name: JobTitle, Length: 148654, dtype: bool